\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mappa degli Stati Uniti orientali con i fiumi analizzati da \textit  {Distribution of Freshwater Mussels: Coastal Rivers as Biogeographic Islands}, di Sepkoski J.J e Michael A., 1974, Systematic Biology. La linea in grassetto tratteggiata è lo spartiacque continentale orientale; confine dell'area in analisi. I numeri sulla mappa sono i fiumi: 4. Penobscot, 5. Kennebec, 6. Androscoggin, 7. Saco, 8. Merrimac, 11. Blackstone, 12. Thames, 13. Connecticut, 14. Housatonic, 15. Hudson, 16. Delaware, 17. Susquehanna, 18. Potomac, 19. Rappahannock, 20. York, 21. James, 22. Chowan, 23. Roanoke, 24. Pamlico, 25. Neuse, 26. Cape Fear, 27. Waccamaw, 28. Pee Dee, 29. Coop-er-Santee, 30. Edisto, 31. Savannah, 32. Ogeechee, 33. Altamaha, 34. Satilla, 35. St. Marys, 36. St. Johns,Fla., 37. Kissimmee, 38. Alafia, 39. Peace, 40. Myakka, 41. Hillsborough, 42. Withlacoochee, 43. Waccasassa, 44. Suwannee, 45. Ochlockonee, 46. Apalachicola, 47. Choctawhatchee, 48. Yellow, 49. Escambia.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di sintesi}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violinplot della variabile \texttt  {Species}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violinplot della variabile  \texttt  {Area}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to AC}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to AP}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to SV}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to SL}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Violinplot della variabile \texttt  {Nitrate}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violinplot della variabile \texttt  {Solid Residue}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violinplot della variabile \texttt  {Hydronium}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Violinplot della variabile \texttt  {ln(Area)}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella che indica la significatività delle correlazioni: 1 indica una bivariata significativa, 0 indica una bivariata non significativa.   In particolare Sp: \texttt  {Species}, AC: \texttt  {Stepping stones to AC}, AP: \texttt  {Stepping stones to AP}, SV:\ \texttt  {Stepping stones to SV}, SL:\ \texttt  {Stepping stones to SL}, NO\textsubscript  {3}: \texttt  {Nitrate}, SR:\ \texttt  {Solid Residue}, H\textsuperscript  {+}: \texttt  {Hydronium}, A: corrispondente sia a \texttt  {Area} che a \texttt  {ln(Area)}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrammma di dispersione tra \texttt  {Species} e \texttt  {Area}, con curva LOESS \textit  {(LOcally Estimated Scatterplot Smoothing)} in blu e intervallo di confidenza al 95\% in grigio}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrammma di dispersione tra \texttt  {Species} e \texttt  {ln(Area)},  con curva LOESS in blu  e intervallo di confidenza  al 95\% in grigio}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Stepping stones to AP}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Stepping stones to SV}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma di dispersione tra  \texttt  {Stepping stones to AC} e \texttt  {Stepping} \texttt  { stones to SL}, con curva LOESS in blu  e intervallo di confidenza al 95\% in grigio}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Stepping stones to SV}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Stepping stones to SL}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to SV} e \texttt  {Stepping stones to SL}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to SV} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to SL} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to SL} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrammma di dispersione tra \texttt  {Nitrate} e \texttt  {Solid Residue}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma di dispersione tra \texttt  {Solid Residue} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adattamento del modello lineare multiplo}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma quantile-quantile dei residui del modello}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma di dispersione dei residui rispetto ai valori osservati}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma di dispersione dei  valori stimati rispetto ai valori osservati}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adattamento del modello di Poisson}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma quantile-quantile dei residui del modello}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma di dispersione dei residui rispetto ai valori osservati}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma di dispersione dei  valori stimati rispetto ai valori osservati}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma di dispersione tra valori  osservati e valori predetti con i due modelli}}{18}{}\protected@file@percent }
\bibcite{studio_originale}{1}
\bibcite{Mussels_definizione}{2}
\bibcite{nitrate}{3}
\bibcite{mussels_cibo}{4}
\bibcite{shell}{5}
\bibcite{idronio}{6}
\bibcite{modelli_1}{7}
\bibcite{modelli_2}{8}
\bibcite{studio_1993}{9}
\bibcite{studio_2016}{10}
\gdef \@abspage@last{21}
