PWD c:\Users\Stefa\Documents\1-Stefano\1-Medica\1-Report
INPUT C:\Users\Stefa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Stefa\Documents\1-Stefano\1-Medica\1-Report\relazione.tex
OUTPUT relazione.log
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\relazione.aux
INPUT .\relazione.aux
INPUT relazione.aux
OUTPUT relazione.aux
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\immagini\unipd.png
INPUT .\immagini\unipd.png
INPUT .\immagini\unipd.png
INPUT .\immagini\unipd.png
OUTPUT relazione.pdf
INPUT .\immagini\unipd.png
INPUT .\immagini\unipd.png
INPUT .\immagini\unipd.png
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Stefa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\immagini\usa.png
INPUT .\immagini\usa.png
INPUT .\immagini\usa.png
INPUT .\immagini\usa.png
INPUT .\immagini\usa.png
INPUT .\immagini\usa.png
INPUT .\immagini\usa.png
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\immagini\vp_species.png
INPUT .\immagini\vp_species.png
INPUT .\immagini\vp_species.png
INPUT .\immagini\vp_species.png
INPUT .\immagini\vp_species.png
INPUT .\immagini\vp_species.png
INPUT .\immagini\vp_species.png
INPUT .\immagini\vp_area.png
INPUT .\immagini\vp_area.png
INPUT .\immagini\vp_area.png
INPUT .\immagini\vp_area.png
INPUT .\immagini\vp_area.png
INPUT .\immagini\vp_area.png
INPUT .\immagini\vp_area.png
INPUT .\immagini\vp_ac.png
INPUT .\immagini\vp_ac.png
INPUT .\immagini\vp_ac.png
INPUT .\immagini\vp_ac.png
INPUT .\immagini\vp_ac.png
INPUT .\immagini\vp_ac.png
INPUT .\immagini\vp_ac.png
INPUT .\immagini\vp_ap.png
INPUT .\immagini\vp_ap.png
INPUT .\immagini\vp_ap.png
INPUT .\immagini\vp_ap.png
INPUT .\immagini\vp_ap.png
INPUT .\immagini\vp_ap.png
INPUT .\immagini\vp_ap.png
INPUT .\immagini\vp_sv.png
INPUT .\immagini\vp_sv.png
INPUT .\immagini\vp_sv.png
INPUT .\immagini\vp_sv.png
INPUT .\immagini\vp_sv.png
INPUT .\immagini\vp_sv.png
INPUT .\immagini\vp_sv.png
INPUT .\immagini\vp_sl.png
INPUT .\immagini\vp_sl.png
INPUT .\immagini\vp_sl.png
INPUT .\immagini\vp_sl.png
INPUT .\immagini\vp_sl.png
INPUT .\immagini\vp_sl.png
INPUT .\immagini\vp_sl.png
INPUT .\immagini\vp_nitrate.png
INPUT .\immagini\vp_nitrate.png
INPUT .\immagini\vp_nitrate.png
INPUT .\immagini\vp_nitrate.png
INPUT .\immagini\vp_nitrate.png
INPUT .\immagini\vp_nitrate.png
INPUT .\immagini\vp_nitrate.png
INPUT .\immagini\vp_sd.png
INPUT .\immagini\vp_sd.png
INPUT .\immagini\vp_sd.png
INPUT .\immagini\vp_sd.png
INPUT .\immagini\vp_sd.png
INPUT .\immagini\vp_sd.png
INPUT .\immagini\vp_sd.png
INPUT .\immagini\vp_hy.png
INPUT .\immagini\vp_hy.png
INPUT .\immagini\vp_hy.png
INPUT .\immagini\vp_hy.png
INPUT .\immagini\vp_hy.png
INPUT .\immagini\vp_hy.png
INPUT .\immagini\vp_hy.png
INPUT .\immagini\vp_ln.png
INPUT .\immagini\vp_ln.png
INPUT .\immagini\vp_ln.png
INPUT .\immagini\vp_ln.png
INPUT .\immagini\vp_ln.png
INPUT .\immagini\vp_ln.png
INPUT .\immagini\vp_ln.png
INPUT .\immagini\sp_a.png
INPUT .\immagini\sp_a.png
INPUT .\immagini\sp_a.png
INPUT .\immagini\sp_a.png
INPUT .\immagini\sp_a.png
INPUT .\immagini\sp_a.png
INPUT .\immagini\sp_a.png
INPUT .\immagini\sp_ln.png
INPUT .\immagini\sp_ln.png
INPUT .\immagini\sp_ln.png
INPUT .\immagini\sp_ln.png
INPUT .\immagini\sp_ln.png
INPUT .\immagini\sp_ln.png
INPUT .\immagini\sp_ln.png
INPUT .\immagini\ac_ap.png
INPUT .\immagini\ac_ap.png
INPUT .\immagini\ac_ap.png
INPUT .\immagini\ac_ap.png
INPUT .\immagini\ac_ap.png
INPUT .\immagini\ac_ap.png
INPUT .\immagini\ac_ap.png
INPUT .\immagini\ac_sv.png
INPUT .\immagini\ac_sv.png
INPUT .\immagini\ac_sv.png
INPUT .\immagini\ac_sv.png
INPUT .\immagini\ac_sv.png
INPUT .\immagini\ac_sv.png
INPUT .\immagini\ac_sv.png
INPUT .\immagini\ac_sl.png
INPUT .\immagini\ac_sl.png
INPUT .\immagini\ac_sl.png
INPUT .\immagini\ac_sl.png
INPUT .\immagini\ac_sl.png
INPUT .\immagini\ac_sl.png
INPUT .\immagini\ac_sl.png
INPUT .\immagini\ac_nitrate.png
INPUT .\immagini\ac_nitrate.png
INPUT .\immagini\ac_nitrate.png
INPUT .\immagini\ac_nitrate.png
INPUT .\immagini\ac_nitrate.png
INPUT .\immagini\ac_nitrate.png
INPUT .\immagini\ac_nitrate.png
INPUT .\immagini\ac_hy.png
INPUT .\immagini\ac_hy.png
INPUT .\immagini\ac_hy.png
INPUT .\immagini\ac_hy.png
INPUT .\immagini\ac_hy.png
INPUT .\immagini\ac_hy.png
INPUT .\immagini\ac_hy.png
INPUT .\immagini\ap_sv.png
INPUT .\immagini\ap_sv.png
INPUT .\immagini\ap_sv.png
INPUT .\immagini\ap_sv.png
INPUT .\immagini\ap_sv.png
INPUT .\immagini\ap_sv.png
INPUT .\immagini\ap_sv.png
INPUT .\immagini\ap_sl.png
INPUT .\immagini\ap_sl.png
INPUT .\immagini\ap_sl.png
INPUT .\immagini\ap_sl.png
INPUT .\immagini\ap_sl.png
INPUT .\immagini\ap_sl.png
INPUT .\immagini\ap_sl.png
INPUT .\immagini\ap_nitrate.png
INPUT .\immagini\ap_nitrate.png
INPUT .\immagini\ap_nitrate.png
INPUT .\immagini\ap_nitrate.png
INPUT .\immagini\ap_nitrate.png
INPUT .\immagini\ap_nitrate.png
INPUT .\immagini\ap_nitrate.png
INPUT .\immagini\ap_hy.png
INPUT .\immagini\ap_hy.png
INPUT .\immagini\ap_hy.png
INPUT .\immagini\ap_hy.png
INPUT .\immagini\ap_hy.png
INPUT .\immagini\ap_hy.png
INPUT .\immagini\ap_hy.png
INPUT .\immagini\sv_sl.png
INPUT .\immagini\sv_sl.png
INPUT .\immagini\sv_sl.png
INPUT .\immagini\sv_sl.png
INPUT .\immagini\sv_sl.png
INPUT .\immagini\sv_sl.png
INPUT .\immagini\sv_sl.png
INPUT .\immagini\sv_nitrate.png
INPUT .\immagini\sv_nitrate.png
INPUT .\immagini\sv_nitrate.png
INPUT .\immagini\sv_nitrate.png
INPUT .\immagini\sv_nitrate.png
INPUT .\immagini\sv_nitrate.png
INPUT .\immagini\sv_nitrate.png
INPUT .\immagini\sl_nitrate.png
INPUT .\immagini\sl_nitrate.png
INPUT .\immagini\sl_nitrate.png
INPUT .\immagini\sl_nitrate.png
INPUT .\immagini\sl_nitrate.png
INPUT .\immagini\sl_nitrate.png
INPUT .\immagini\sl_nitrate.png
INPUT .\immagini\sl_hy.png
INPUT .\immagini\sl_hy.png
INPUT .\immagini\sl_hy.png
INPUT .\immagini\sl_hy.png
INPUT .\immagini\sl_hy.png
INPUT .\immagini\sl_hy.png
INPUT .\immagini\sl_hy.png
INPUT .\immagini\sr_nitrate.png
INPUT .\immagini\sr_nitrate.png
INPUT .\immagini\sr_nitrate.png
INPUT .\immagini\sr_nitrate.png
INPUT .\immagini\sr_nitrate.png
INPUT .\immagini\sr_nitrate.png
INPUT .\immagini\sr_nitrate.png
INPUT .\immagini\sr_hy.png
INPUT .\immagini\sr_hy.png
INPUT .\immagini\sr_hy.png
INPUT .\immagini\sr_hy.png
INPUT .\immagini\sr_hy.png
INPUT .\immagini\sr_hy.png
INPUT .\immagini\sr_hy.png
INPUT .\immagini\qq_lm.png
INPUT .\immagini\qq_lm.png
INPUT .\immagini\qq_lm.png
INPUT .\immagini\qq_lm.png
INPUT .\immagini\qq_lm.png
INPUT .\immagini\qq_lm.png
INPUT .\immagini\qq_lm.png
INPUT .\immagini\res_lm.png
INPUT .\immagini\res_lm.png
INPUT .\immagini\res_lm.png
INPUT .\immagini\res_lm.png
INPUT .\immagini\res_lm.png
INPUT .\immagini\res_lm.png
INPUT .\immagini\res_lm.png
INPUT .\immagini\res_val_oss_lm.png
INPUT .\immagini\res_val_oss_lm.png
INPUT .\immagini\res_val_oss_lm.png
INPUT .\immagini\res_val_oss_lm.png
INPUT .\immagini\res_val_oss_lm.png
INPUT .\immagini\res_val_oss_lm.png
INPUT .\immagini\res_val_oss_lm.png
INPUT .\immagini\qq_glm.png
INPUT .\immagini\qq_glm.png
INPUT .\immagini\qq_glm.png
INPUT .\immagini\qq_glm.png
INPUT .\immagini\qq_glm.png
INPUT .\immagini\qq_glm.png
INPUT .\immagini\qq_glm.png
INPUT .\immagini\res_glm.png
INPUT .\immagini\res_glm.png
INPUT .\immagini\res_glm.png
INPUT .\immagini\res_glm.png
INPUT .\immagini\res_glm.png
INPUT .\immagini\res_glm.png
INPUT .\immagini\res_glm.png
INPUT .\immagini\res_val_oss_glm.png
INPUT .\immagini\res_val_oss_glm.png
INPUT .\immagini\res_val_oss_glm.png
INPUT .\immagini\res_val_oss_glm.png
INPUT .\immagini\res_val_oss_glm.png
INPUT .\immagini\res_val_oss_glm.png
INPUT .\immagini\res_val_oss_glm.png
INPUT .\immagini\lm_glm.png
INPUT .\immagini\lm_glm.png
INPUT .\immagini\lm_glm.png
INPUT .\immagini\lm_glm.png
INPUT .\immagini\lm_glm.png
INPUT .\immagini\lm_glm.png
INPUT .\immagini\lm_glm.png
INPUT relazione.aux
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\Stefa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
