\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di sintesi}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violinplot della variabile \texttt  {Species}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violinplot della variabile  \texttt  {Area}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to AC}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to AP}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to SV}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to SL}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violinplot della variabile \texttt  {Nitrate}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Violinplot della variabile \texttt  {Solid Residue}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violinplot della variabile \texttt  {Hydronium}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violinplot della variabile \texttt  {ln(Area)}}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella che indica la significatività delle correlazioni: 1 indica una bivariata significativa, 0 indica una bivariata non significativa.   In particolare Sp: \texttt  {Species}, AC: \texttt  {Stepping stones to AC}, AP: \texttt  {Stepping stones to AP}, SV:\ \texttt  {Stepping stones to SV}, SL:\ \texttt  {Stepping stones to SL}, NO\textsubscript  {3}: \texttt  {Nitrate}, SR:\ \texttt  {Solid Residue}, H\textsuperscript  {+}: \texttt  {Hydronium}, A: corrispondente sia a \texttt  {Area} che a \texttt  {ln(Area)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrammma di dispersione tra \texttt  {Species} e \texttt  {Area}, con curva LOESS \textit  {(LOcally Estimated Scatterplot Smoothing)} in blu e intervallo di confidenza al 95\% in grigio}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrammma di dispersione tra \texttt  {Species} e \texttt  {ln(Area)},  con curva LOESS in blu  e intervallo di confidenza  al 95\% in grigio}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Stepping stones to AP}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Stepping stones to SV}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di dispersione tra  \texttt  {Stepping stones to AC} e \texttt  {Stepping} \texttt  { stones to SL}, con curva LOESS in blu  e intervallo di confidenza al 95\% in grigio}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Stepping stones to SV}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Stepping stones to SL}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to SV} e \texttt  {Stepping stones to SL}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to SV} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to SL} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to SL} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrammma di dispersione tra \texttt  {Nitrate} e \texttt  {Solid Residue}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma di dispersione tra \texttt  {Solid Residue} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adattamento del modello lineare multiplo}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma quantile-quantile dei residui del modello}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma di dispersione dei residui rispetto ai valori osservati}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma di dispersione dei  valori stimati rispetto ai valori osservati}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adattamento del modello di Poisson}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma quantile-quantile dei residui del modello}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma di dispersione dei residui rispetto ai valori osservati}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma di dispersione dei  valori stimati rispetto ai valori osservati}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma di dispersione tra valori  osservati e valori predetti con i due modelli}}{17}{}\protected@file@percent }
\bibcite{studio_originale}{1}
\bibcite{Mussels_definizione}{2}
\bibcite{nitrate}{3}
\bibcite{mussels_cibo}{4}
\bibcite{shell}{5}
\bibcite{idronio}{6}
\bibcite{modelli_1}{7}
\bibcite{modelli_2}{8}
\bibcite{studio_1993}{9}
\bibcite{studio_2016}{10}
\gdef \@abspage@last{20}
