\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di sintesi}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violinplot della variabile \texttt  {Species}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violinplot della variabile  \texttt  {Area}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to AC}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to AP}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to SV}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violinplot della variabile \texttt  {Stepping stones to SL}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violinplot della variabile \texttt  {Nitrate}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Violinplot della variabile \texttt  {Solid Residue}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violinplot della variabile \texttt  {Hydronium}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violinplot della variabile \texttt  {ln(Area)}}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella che indica la significatività delle bivariate, 1 indica una bivariata significativa, 0 indica una bivariata non significativa, In particolare Sp: \texttt  {Species}, AC: \texttt  {Stepping stones to AC}, AP: \texttt  {Stepping stones to AP}, SV:\ \texttt  {Stepping stones to SV}, SL:\ \texttt  {Stepping stones to SL}, NO\textsubscript  {3}: Nitrate, SR:\ \texttt  {Solid Residue}, H\textsuperscript  {+}: \texttt  {Hydronium}, ln(A): \texttt  {ln(Area)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrammma di dispersione tra \texttt  {Species} e \texttt  {ln(Area)}, con curva LOESS \textit  {(LOcally Estimated Scatterplot Smoothing)} in blu e intervallo di confidenza al 95\% in grigio}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Stepping stones to AP}, con curva LOESS in blu e intervallo di confidenza  al 95\% in grigio}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Stepping stones to SV}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Stepping stones to SL}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AC} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Stepping stones to SV}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Stepping stones to SL}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to AP} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to SV} e \texttt  {Stepping stones to SL}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to SV} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrammma di dispersione tra \texttt  {Stepping stones to SL} e \texttt  {Nitrate}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma di dispersione tra \texttt  {Stepping stones to SL} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrammma di dispersione tra \texttt  {Nitrate} e \texttt  {Solid Residue}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma di dispersione tra \texttt  {Solid Residue} e \texttt  {Hydronium}, con curva LOESS in blu e intervallo di confidenza al 95\% in grigio}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
